{
    "python.autoComplete.extraPaths": [
        "/home/oem/follower_ws/install/teleop_agv_keyboard/lib/python3.8/site-packages",
        "/home/oem/follower_ws/install/onix_robot/lib/python3.8/site-packages",
        "/home/oem/follower_ws/install/onix_msgs/lib/python3.8/site-packages",
        "/home/oem/follower_ws/install/direction_state/lib/python3.8/site-packages",
        "/home/oem/follower_ws/install/agv_srv/lib/python3.8/site-packages",
        "/home/oem/robot_space/install/publisub/lib/python3.8/site-packages",
        "/home/oem/robot/install/publisher/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/oem/follower_ws/install/teleop_agv_keyboard/lib/python3.8/site-packages",
        "/home/oem/follower_ws/install/onix_robot/lib/python3.8/site-packages",
        "/home/oem/follower_ws/install/onix_msgs/lib/python3.8/site-packages",
        "/home/oem/follower_ws/install/direction_state/lib/python3.8/site-packages",
        "/home/oem/follower_ws/install/agv_srv/lib/python3.8/site-packages",
        "/home/oem/robot_space/install/publisub/lib/python3.8/site-packages",
        "/home/oem/robot/install/publisher/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ]
}